<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > div{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
    }
    div > div {
      background-color: navy;
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div div p{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 70px;
      text-align: center; 
    }
    .flag > p {
      position: absolute;
      z-index: 1;
      color: white;
      font-size: 50px;
    }
    .flag {
      display: flex;
      justify-content: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>